# العربية (RTL)
ui.choose_stage=اختر مرحلة الرسم
ui.math_tips=نصائح وقصاصات رياضية
ui.back_menu=العودة للقائمة
ui.faxas_graphing=رسومات على نمط Faxas
ui.language=اللغة
ui.tap_change_language=اضغط للتبديل
ui.close=إغلاق
ui.math_concepts=المفاهيم الرياضية
ui.jump=قفز
ui.move=تحرك
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>(لوحة المفاتيح: الأسهم / المسافة)</color></size>
hud.stage=المرحلة
controls.mobile=<color=#7a8399>تحرك</color>  <b><color=#ffd978>◀ ▶</color></b>  <color=#5c6577>·</color>  <color=#7a8399>قفز</color>  <b><color=#ffd978>مس</color></b>  <size=90%><color=#5c6577>(لوحة المفاتيح: الأسهم / المسافة)</color></size>
controls.desktop=<color=#7a8399>تحرك</color>  <b><color=#ffd978>←</color></b>  <b><color=#ffd978>→</color></b>  <color=#5c6577>·</color>  <color=#7a8399>قفز</color>  <b><color=#ffd978>مسافة</color></b>
controls.calculator=<color=#7a8399>نمط Faxas</color>  <b>اكتب f(u)</b>  ·  <b>Trans</b>  ·  <b>Scale</b>  ·  <b>قرصة</b>  ·  <b>رجوع</b>
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x) عندما x>0 · min(x,3)...
graph.status_enter=Enter / اضغط خارج الحقل للرسم
graph.status_graphed=<color=#8fd9b3>تم الرسم</color>
graph.line1=<b>رسومات على نمط Faxas Instruments</b>
graph.line2=<size=88%><color=#c4d0e8>اكتب <b>f(u)</b> أدناه (المتغير <b>x</b> في المربع = u الداخلي). ثم:</color></size>
graph.line3=<size=92%><b>Trans</b> ← {0} · نقرتان <b>+</b> · اضغط مطولًا <b>−</b> · <b>Scale</b> تكبير باللمس / اضغط مطولًا للتصغير · <b>قرصة</b> بإصبعين</size>
graph.line4=<size=88%><color=#a8b2d1>A={0} &nbsp;k={1} &nbsp;C={2} &nbsp;D={3} &nbsp;&nbsp;x∈[{4},{5}]</color></size>
graph.param_a=A (مقياس عمودي)
graph.param_k=k (مقياس أفقي)
graph.param_c=C (إزاحة عمودية)
graph.param_d=D (إزاحة أفقية)
graph.calculator_intro=<b>رسومات على نمط Faxas Instruments</b>\n<size=88%>اكتب تقريبًا أي <b>f(u)</b> (المتغير <b>x</b> في صيغتك)؛ <b>Trans</b> يضبط A و k و C و D؛ <b>Scale</b> و<b>القرصة</b> تكبّران النافذة. غير تابع لأي جهاز حقيقي.</size>
footer.proprietary=© 2022-2026 · ملكية خاصة · جميع الحقوق محفوظة · First Principles
footer.attribution=<b><link="https://game-genesis.itch.io"><color=#8b9dc9>GAME GENESIS</color></link></b> (<link="https://github.com/rkaissi/"><color=#8b9dc9>Rayan Kaissi</color></link>) × <b><link="https://orchaerospace.com"><color=#8b9dc9>ORCH AEROSPACE</color></link></b> (<link="https://github.com/wonmor/"><color=#8b9dc9>John Wonmo Seong</color></link>)
footer.school=خريجو <b>Garth Webb Secondary School</b> في أوكفيل، نفتخر بذلك.
footer.support=أربع سنوات من التطوير — إن أعجبك العمل، يُرجى دعم المشروع. شكرًا.
footer.unity=صُنع باستخدام <b>Unity</b>. Unity علامة تجارية لشركة Unity Technologies.
level.0=مقدمة المبادئ الأولى
level.1=ميل قطع مكافئ
level.2=أمواج الجيب
level.3=ظلال جيب التمام
level.4=مسار القيمة المطلقة
level.5=ماكلورين: e^x
level.6=ماكلورين: sin(x)
level.7=متسلسلة: ذيل هندسي
level.8=شريحة سرج (متعدد المتغيرات)
level.9=شريحة قطع مكافئ ثلاثي (متعدد المتغيرات)
level.10=مساحة تحت المنحنى
level.11=ريمان: نقاط يسارية
level.12=ريمان: نقاط يمينية
level.13=ريمان: قاعدة النقطة الوسطى
level.14=هندسة: اهتزاز مُخمَّد
level.15=هندسة: سلسلة معلّقة (cosh)
level.16=هندسة: تيار متردد مُقَوَّم (|sin|)
level.17=BC: قوس ظل والمقلوبات المثلثية
level.18=BC: نمو لوجستي (dP/dt = kP(1−P/L))
level.19=قطبي: قلب r ∝ 1+cos θ
level.20=قطبي: وردة r ∝ cos(nθ)
level.21=BC: sinh x والدوال الزائدية
level.22=فيزياء C: اضمحلال أسي (τ, RC)
level.23=فيزياء C: عزم زاوي و L = Iω
level.24=فيزياء C: ارتفاع قذيفة y(t)
level.25=BC: ماكلورين cos(x)
level.26=BC: ln x و ∫ dx/x
level.27=BC: √x والمجال / النتوء
level.28=BC: tan x بين خطوط مقاربة
level.29=BC: e^{kx} و y′ = ky
level.30=BC: طور وحركة توافقية بسيطة (طاقة)
level.31=BC: تكعيب ونقطة انعطاف (رسم)
level.32=BC: b^x و d/dx b^x
level.33=دائرة: (x−h)² + (y−k)² = R²
level.34=طيران: رفع C_L(α) خطي + انفصال
level.35=طيران: قطب مقاومة قطع مكافئ C_D(C_L)
level.36=طيران: جو متساوي الحرارة ρ(h)
level.37=طيران: حركة مجنحة / اهتزاز مُخمَّد
level.38=طيران: نيوتوني Cp ∝ sin²α
level.39=طيران: Strouhal / نبرة انبعاث دوامات
level.40=طيران: غلاف دخول غلاف جوي (تسخين ρV)
level.41=مسابقات: ln وتقعر وحدود
level.42=الزعيم: شريحة هروب ماندلبروت (كسيري)
